.article-viewer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #fff;
    &-header {
        display: flex;
        flex: 0 0 45px;
        flex-direction: row;
        background-color: #fff;
        border-style: solid;
        border-width: 0 0 1px;
        border-color: #e7e6e6;
        &-center {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        &-right {
           
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            i {
                font-size: 30px;
                padding-right: 10px;
            }
        }
    }
    &-main {
        flex: 1;
        display: flex;
        flex-direction: column;
        &-title {
            font-size: 24px;
            text-align: center;
            flex: 0 0 40px;
        }
        .markdown-body {
            flex: 1;
            overflow: auto;
            pre {
                border: 1px solid #ccc;
            }
            blockquote {
                // color: #666;
                margin: 0;
                padding-left: 3em;
                border-left: 0.5em #eee solid;
            }
            tr {
                border-top: 1px solid #c6cbd1;
                background: #fff;
            }
            th,
            td {
                padding: 6px 13px;
                border: 1px solid #dfe2e5;
            }
            table tr:nth-child(2n) {
                background: #f6f8fa;
            }
        }
    }
}