@import '~antd/lib/style/themes/default.less';
@_ :.account-center-article;
@{_}-articleList {
    @{_}-ant-list-item:first-child {
        padding-top: 0;
    }
}

a@{_}-listItemMetaTitle {
    color: @heading-color;
}

@{_}-listContent {
    @{_}-description {
        line-height: 22px;
        max-width: 720px;
    }
    @{_}-extra {
        color: @text-color-secondary;
        margin-top: 16px;
        line-height: 22px;
        &> :global(.ant-avatar) {
            vertical-align: top;
            margin-right: 8px;
            width: 20px;
            height: 20px;
            position: relative;
            top: 1px;
        }
        &>em {
            color: @disabled-color;
            font-style: normal;
            margin-left: 16px;
        }
    }
}

@media screen and (max-width: @screen-xs) {
    @{_}-listContent {
        @{_}-extra {
            &>em {
                display: block;
                margin-left: 0;
                margin-top: 8px;
            }
        }
    }
}