.devtools-action{
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-direction: row;
    padding: 10px;
    &-left {
        flex: 0 0 200px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;

        .ant-input-search{
            margin-bottom: 10px;
        }

        & > ul {
            flex: 1;
            overflow: auto;
            border: 4px  solid #ccc
        }
    }
    &-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 2px;
        justify-content: space-between; 

        & > div:nth-child(2){
            border: 4px  solid #ccc
        }
        &-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    }
}