.devtools {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .ant-tabs {
        display: flex;
        flex-direction: column;
        flex:1;
    }
    .ant-tabs-content{
        flex:1
    }
    .ant-tabs-bar {
        margin: 0 0 0px;
    }
}