@import '~antd/lib/style/themes/default.less';
@import './utils.less';
@_ :.dashboard-monitor;

@{_}-mapChart {
    padding-top: 24px;
    height: 452px;
    text-align: center;
    img {
        display: inline-block;
        max-width: 100%;
        max-height: 437px;
    }
}

@{_}-pieCard .pie-stat {
    font-size: 24px !important;
}

@media screen and (max-width: @screen-lg) {
    @{_}-mapChart {
        height: auto;
    }
}