@headerMenu :.portal-headerMenu;
@{headerMenu}-head {
    width: 100%;
    transition: background 0.3s, width 0.2s;
    height: @layout-header-height;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
    .ant-menu-submenu.ant-menu-submenu-horizontal {
        line-height: @layout-header-height;
        height: 100%;
        .ant-menu-submenu-title {
            height: 100%;
        }
    }
    &@{headerMenu}-light {
        background-color: #fff;
    }
    @{headerMenu}-main {
        display: flex;
        height: @layout-header-height;
        padding-left: 24px;
        &@{headerMenu}-wide {
            max-width: 1200px;
            margin: auto;
            padding-left: 0;
        }
        @{headerMenu}-left {
            flex: 1;
            display: flex;
        }
        @{headerMenu}-right {
            width: 324px;
        }
    }
}

@{headerMenu}-logo {
    width: 165px;
    height: @layout-header-height;
    position: relative;
    line-height: @layout-header-height;
    transition: all 0.3s;
    overflow: hidden;
    img {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
    }
    h1 {
        color: #fff;
        display: inline-block;
        vertical-align: top;
        font-size: 16px;
        margin: 0 0 0 12px;
        font-weight: 400;
    }
}

@{headerMenu}-light {
    h1 {
        color: #002140;
    }
}

@{headerMenu}-menu {
    border: none;
    height: @layout-header-height;
    line-height: @layout-header-height;
}