@header-lang :.portal-lang;
@{header-lang}-menu {
    margin-right: 8px;
    .ant-dropdown-menu-item {
        min-width: 160px;
    }
}

@{header-lang}-dropDown {
    cursor: pointer;
    vertical-align: top;
    line-height: @layout-header-height;
    >i {
        font-size: 14px !important;
        transform: none !important;
        svg {
            position: relative;
            top: -1px;
        }
    }
}