.common-iframe{
    width: 100%;
    height: 100%;
   
    overflow: hidden;
    iframe {
        min-height: 500px;
        width: 100%;
        height: 100%;
        margin: 1px;
        padding: 0px;
        border: 0px;
        height: 100%;
        width: 100%;
    }
}