@primary-color : #40a9ff;
@hover-color: #69c6f5;

/*按钮*/
.button-bluesky{
    background-color: @primary-color !important;

    &:hover {
        background-color:@hover-color !important;
    }
}

.ant-btn-primary {
    background-color: @primary-color !important;

    &:hover {
        background-color:@hover-color !important;
    }
}

/*表格*/
.public_fixedDataTable_header .public_fixedDataTableCell_main {
    background-image: linear-gradient(@primary-color, @primary-color) !important;
}

.fixedDataTableLayout_rowsContainer .fixedDataTableRowLayout_rowWrapper .public_fixedDataTable_header{
    background: @primary-color !important;
}

.public_fixedDataTable_scrollbarSpacer {
    background-image: linear-gradient(@primary-color, @primary-color) !important;
}

/*门户*/
.portal-option{
    background-color: @primary-color !important;
}

.portal-header-left{
    background-color: @primary-color !important;
}


.ant-layout-sider-light .antd-pro-components-sider-menu-index-logo h1 {
    color: @primary-color  !important
}

.ant-layout-sider-light .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #e6f7ff !important;
    color: @primary-color  !important;
}

.ant-layout-sider-light .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-active {
    color: @primary-color  !important;
}

.ant-layout-sider-dark .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: @primary-color  !important;
}