.dashboard-hot-search{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
	&-top{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex: 0 0 120px;
        &-left {
            flex:1;
            padding: 0 10px;
            overflow-x: auto;
            overflow-y: hidden;
        }
        &-right{
            flex:1;
            padding: 0 10px;
            overflow-x: auto;
            overflow-y: hidden;
        }
    }

    &-bottom {
        flex: 1;
        border: 1px solid #e8e8e8;
    }
}

