.devtools-state{
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-direction: row;
    padding: 10px;
    .react-json-view{
        flex:1;
        overflow: auto
    }
}