.dashboard-sale-trend{
    &-left {
        span {
            font-size: 16px;
            color: #999;
        }
    }
    &-right {
        &-title{
            font-size: 16px;
            color: #999;
        }
        &-list{
            padding: 10px;
            & > div {
                margin: 20px 0px;
                flex-direction: row;
            }

            &-detail {
                display: flex;
                flex-direction: row;
                align-items: center;

                &-name{
                    margin-right: 15px;
                }
            }

            .ant-badge-count{
                margin-right: 15px;
            }
        }
    }
}