@import '~antd/lib/style/themes/default.less';
@_ :.account-setting-security-view;
@{_}-security-view {}

// 密码强度
font.strong {
    color: @success-color;
}

font.medium {
    color: @warning-color;
}

font.weak {
    color: @error-color;
}