@import '~antd/lib/style/themes/default.less';
@import './utils.less';
@_ :.account-center-application;
@{_}-filterCardList {
    margin-bottom: -24px;
    @{_}-ant-card-meta-content {
        margin-top: 0;
    } // disabled white space
    @{_}-ant-card-meta-avatar {
        font-size: 0;
    }
    @{_}-ant-card-actions {
        background: #f7f9fa;
    }
    @{_}-ant-list @{_}-ant-list-item-content-single {
        max-width: 100%;
    }
    @{_}-cardInfo {
        .clearfix();
        margin-top: 16px;
        margin-left: 40px;
        &>div {
            position: relative;
            text-align: left;
            float: left;
            width: 50%;
            p {
                line-height: 32px;
                font-size: 24px;
                margin: 0;
            }
            p:first-child {
                color: @text-color-secondary;
                font-size: 12px;
                line-height: 20px;
                margin-bottom: 4px;
            }
        }
    }
}