@import '~antd/lib/style/themes/default.less';
@import './utils.less';
@_ :.dashboard-workplace;
@{_}-main {
    width: 100%;
    height: 100%;
    min-height: 100%;
    transition: 0.3s;
    @{_}-wide {
        max-width: 1200px;
        margin: 0 auto;
    }
}

@{_}-activitiesList {
    padding: 0 24px 8px 24px;
    @{_}-username {
        color: @text-color;
    }
    @{_}-event {
        font-weight: normal;
    }
}

@{_}-pageHeaderContent {
    display: flex;
    @{_}-avatar {
        flex: 0 1 72px;
        margin-bottom: 8px;
        &>span {
            border-radius: 72px;
            display: block;
            width: 72px;
            height: 72px;
        }
    }
    @{_}-content {
        position: relative;
        top: 4px;
        margin-left: 24px;
        flex: 1 1 auto;
        color: @text-color-secondary;
        line-height: 22px;
        @{_}-contentTitle {
            font-size: 20px;
            line-height: 28px;
            font-weight: 500;
            color: @heading-color;
            margin-bottom: 12px;
        }
    }
}

@{_}-extraContent {
    .clearfix();
    float: right;
    white-space: nowrap;
    @{_}-statItem {
        padding: 0 32px;
        position: relative;
        display: inline-block;
        >p:first-child {
            color: @text-color-secondary;
            font-size: @font-size-base;
            line-height: 22px;
            margin-bottom: 4px;
        }
        >p {
            color: @heading-color;
            font-size: 30px;
            line-height: 38px;
            margin: 0;
            >span {
                color: @text-color-secondary;
                font-size: 20px;
            }
        }
        &:after {
            background-color: @border-color-split;
            position: absolute;
            top: 8px;
            right: 0;
            width: 1px;
            height: 40px;
            content: '';
        }
        &:last-child {
            padding-right: 0;
            &:after {
                display: none;
            }
        }
    }
}

@{_}-members {
    a {
        display: block;
        margin: 12px 0;
        height: 24px;
        color: @text-color;
        transition: all 0.3s;
        .textOverflow();
        @{_}-member {
            font-size: @font-size-base;
            line-height: 24px;
            vertical-align: top;
            margin-left: 12px;
        }
        &:hover {
            color: @primary-color;
        }
    }
}

@{_}-projectList {
    .ant-card-meta-description {
        color: @text-color-secondary;
        height: 44px;
        line-height: 22px;
        overflow: hidden;
    }
    @{_}-cardTitle {
        font-size: 0;
        a {
            color: @heading-color;
            margin-left: 12px;
            line-height: 24px;
            height: 24px;
            display: inline-block;
            vertical-align: top;
            font-size: @font-size-base;
            &:hover {
                color: @primary-color;
            }
        }
    }
    @{_}-projectGrid {
        width: 33.33%;
    }
    @{_}-projectItemContent {
        display: flex;
        margin-top: 8px;
        overflow: hidden;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        .textOverflow();
        a {
            color: @text-color-secondary;
            display: inline-block;
            flex: 1 1 0;
            .textOverflow();
            &:hover {
                color: @primary-color;
            }
        }
        @{_}-datetime {
            color: @disabled-color;
            flex: 0 0 auto;
            float: right;
        }
    }
}

@{_}-datetime {
    color: @disabled-color;
}

@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {
    @{_}-activeCard {
        margin-bottom: 24px;
    }
    @{_}-members {
        margin-bottom: 0;
    }
    @{_}-extraContent {
        margin-left: -44px;
        @{_}-statItem {
            padding: 0 16px;
        }
    }
}

@media screen and (max-width: @screen-lg) {
    @{_}-activeCard {
        margin-bottom: 24px;
    }
    @{_}-members {
        margin-bottom: 0;
    }
    @{_}-extraContent {
        float: none;
        margin-right: 0;
        @{_}-statItem {
            padding: 0 16px;
            text-align: left;
            &:after {
                display: none;
            }
        }
    }
}

@media screen and (max-width: @screen-md) {
    @{_}-extraContent {
        margin-left: -16px;
    }
    @{_}-projectList {
        @{_}-projectGrid {
            width: 50%;
        }
    }
}

@media screen and (max-width: @screen-sm) {
    @{_}-pageHeaderContent {
        display: block;
        @{_}-content {
            margin-left: 0;
        }
    }
    @{_}-extraContent {
        @{_}-statItem {
            float: none;
        }
    }
}

@media screen and (max-width: @screen-xs) {
    @{_}-projectList {
        @{_}-projectGrid {
            width: 100%;
        }
    }
}

@{_}-linkGroup {
    padding: 20px 0 8px 24px;
    font-size: 0;
    & > a {
      color: @text-color;
      display: inline-block;
      font-size: @font-size-base;
      margin-bottom: 13px;
      width: 25%;
      &:hover {
        color: @primary-color;
      }
    }
  }