.article-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #fff;
    &-header {
        display: flex;
        flex: 0 0 45px;
        flex-direction: row;
        background-color: #fff;
        border-style: solid;
        border-width: 0 0 1px;
        border-color: #e7e6e6;
        &-left {
            display: flex;
            padding: 0px 20px;
            flex-direction: row;
          
            align-items: center;
          
        }
        &-right {
            flex: 1;
            display: flex;
            padding: 0px 20px;
            align-items: center;
            justify-content: flex-end;
            //justify-content: center;
            .icon-softly{
                font-size: 30px;
                margin-left: 20px;
            }
        }
    }
    &-content {
        flex: 1;
        padding: 0px 20px;
        overflow: auto;
        &-item-actions {
            display: flex;
            flex-direction: row;
            align-items: center;
            &-icon {
                font-size: 18px;
                margin: 0px 10px;
            }
        }

        &-item-time {
            font-size: 14px;
            color: rgba(0,0,0,.45)
        }
    }
    &-footer {
        display: flex;
        flex: 0 0 45px;
        background-color: #fff;
        border-style: solid;
        border-width: 1px 0 0;
        border-color: #e7e6e6;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0px 10px;
    }

}