@import '~antd/lib/style/themes/default.less';
@import './utils.less';
@_ :.list-query;

@{_}-tableList {
    @{_}-tableListOperator {
        margin-bottom: 16px;
        button {
            margin-right: 8px;
        }
    }
}

@{_}-tableListForm {
    .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        display: flex;
        >.ant-form-item-label {
            width: auto;
            line-height: 32px;
            padding-right: 8px;
        }
        .ant-form-item-control {
            line-height: 32px;
        }
    }
    .ant-form-item-control-wrapper {
        flex: 1;
    }
    @{_}-submitButtons {
        display: block;
        white-space: nowrap;
        margin-bottom: 24px;
    }
}

@media screen and (max-width: @screen-lg) {
    @{_}-tableListForm.ant-form-item {
        margin-right: 24px;
    }
}

@media screen and (max-width: @screen-md) {
    @{_}-tableListForm.ant-form-item {
        margin-right: 8px;
    }
}

@{_}-standardTable {
    .ant-table-pagination {
        margin-top: 24px;
    }
    @{_}-tableAlert {
        margin-bottom: 16px;
    }
}

@{_}-settingModal .ant-modal-body>div {
    padding-left: 40px;
    padding-right: 40px
}