@import '~antd/lib/style/themes/default.less';
@_: .profile-advanced;
@{_}-headerList {
    margin-bottom: 4px;
}

@{_}-tabsCard {
    .ant-card-head {
        padding: 0 16px;
    }
}

@{_}-noData {
    color: @disabled-color;
    text-align: center;
    line-height: 64px;
    font-size: 16px;
    i {
        font-size: 24px;
        margin-right: 16px;
        position: relative;
        top: 3px;
    }
}

@{_}-heading {
    color: @heading-color;
    font-size: 20px;
}

@{_}-stepDescription {
    font-size: 14px;
    position: relative;
    left: 38px;
    padding-top: 8px;
    text-align: left;
    >div {
        margin-top: 8px;
        margin-bottom: 4px;
    }
}

@{_}-textSecondary {
    color: @text-color-secondary;
}

@media screen and (max-width: @screen-sm) {
    @{_}-stepDescription {
        left: 8px;
    }
}