@import '~antd/lib/style/themes/default.less';
@_ :.list-search-article;
a@{_}-listItemMetaTitle {
    color: @heading-color;
}

@{_}-listItemExtra {
    width: 272px;
    height: 1px;
}

@{_}-selfTrigger {
    margin-left: 12px;
}

@media screen and (max-width: @screen-xs) {
    @{_}-selfTrigger {
        display: block;
        margin-left: 0;
    }
}

@media screen and (max-width: @screen-md) {
    @{_}-selfTrigger {
        display: block;
        margin-left: 0;
    }
}

@media screen and (max-width: @screen-lg) {
    @{_}-listItemExtra {
        width: 0;
        height: 1px;
    }
}

//--standardFormRow
@{_}-standardFormRow {
    border-bottom: 1px dashed @border-color-split;
    padding-bottom: 16px;
    margin-bottom: 16px;
    display: flex;
    .ant-form-item {
        margin-right: 24px;
    }
    .ant-form-item-label label {
        color: @text-color;
        margin-right: 0;
    }
    .ant-form-item-label,
    .ant-form-item-control {
        padding: 0;
        line-height: 32px;
    }
    @{_}-label {
        color: @heading-color;
        font-size: @font-size-base;
        margin-right: 24px;
        flex: 0 0 auto;
        text-align: right;
        &>span {
            display: inline-block;
            height: 32px;
            line-height: 32px;
            &:after {
                content: '：';
            }
        }
    }
    @{_}-content {
        flex: 1 1 0;
        .ant-form-item:last-child {
            margin-right: 0;
        }
    }
}

@{_}-standardFormRowLast {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

@{_}-standardFormRowBlock {
    .ant-form-item,
    div.ant-form-item-control-wrapper {
        display: block;
    }
}

@{_}-standardFormRowGrid {
    .ant-form-item,
    div.ant-form-item-control-wrapper {
        display: block;
    }
    .ant-form-item-label {
        float: left;
    }
}

//-- listContent
@{_}-listContent {
    @{_}-description {
        line-height: 22px;
        max-width: 720px;
    }
    @{_}-extra {
        color: @text-color-secondary;
        margin-top: 16px;
        line-height: 22px;
        &>.ant-avatar {
            vertical-align: top;
            margin-right: 8px;
            width: 20px;
            height: 20px;
            position: relative;
            top: 1px;
        }
        &>em {
            color: @disabled-color;
            font-style: normal;
            margin-left: 16px;
        }
    }
}

@media screen and (max-width: @screen-xs) {
    @{_}-listContent {
        @{_}-extra {
            &>em {
                display: block;
                margin-left: 0;
                margin-top: 8px;
            }
        }
    }
}