@import '~antd/lib/style/themes/default.less';
@_ :.account-setting-base-view;
@{_}-baseview {
    display: flex;
    padding-top: 12px;
    @{_}-left {
        max-width: 448px;
        min-width: 224px;
    }
    @{_}-right {
        flex: 1;
        padding-left: 104px;
        @{_}-avatar_title {
            height: 22px;
            font-size: @font-size-base;
            color: @heading-color;
            line-height: 22px;
            margin-bottom: 8px;
        }
        @{_}-avatar {
            width: 144px;
            height: 144px;
            margin-bottom: 12px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        @{_}-button_view {
            width: 144px;
            text-align: center;
        }
    }
}

@{_}-row {
    @{_}-item {
      max-width: 220px;
      width: 50%;
    }
    @{_}-item:first-child {
      margin-right: 8px;
      width: ~'calc(50% - 8px)';
    }
  }
  
@media screen and (max-width: @screen-sm) {
    @{_}-item:first-child {
      margin: 0;
      margin-bottom: 8px;
    }
}
  

@media screen and (max-width: @screen-xl) {
    @{_}-baseview {
        flex-direction: column-reverse;
        @{_}-right {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 448px;
            @{_}-avatar_title {
                display: none;
            }
        }
    }
}