@import '~antd/lib/style/themes/default.less';
@_ :.account-setting-bind-view;
@{_}-baseview {

}
.ant-list-item-meta {
    // 账号绑定图标
    .taobao {
        color: #ff4000;
        display: block;
        font-size: 48px;
        line-height: 48px;
        border-radius: @border-radius-base;
    }
    .dingding {
        background-color: #2eabff;
        color: #fff;
        font-size: 32px;
        line-height: 32px;
        padding: 6px;
        margin: 2px;
        border-radius: @border-radius-base;
    }
    .alipay {
        color: #2eabff;
        font-size: 48px;
        line-height: 48px;
        border-radius: @border-radius-base;
    }
}