@import '~antd/lib/style/themes/default.less';
@_ :.form-step;

@{_}-main {
  width: 100%;
  height: 100%;
  min-height: 100%;
  transition: 0.3s;
  @{_}-wide {
      max-width: 1200px;
      margin: 0 auto;
  }
}

@{_}-stepForm {
    margin: 40px auto 0;
    max-width: 500px;
}

@{_}-stepFormText {
    margin-bottom: 24px;
    .ant-form-item-label,
    .ant-form-item-control {
        line-height: 22px;
    }
}

@{_}-result {
    margin: 0 auto;
    max-width: 560px;
    padding: 24px 0 8px;
}

@{_}-desc {
    padding: 0 56px;
    color: @text-color-secondary;
    h3 {
        font-size: 16px;
        margin: 0 0 12px 0;
        color: @text-color-secondary;
        line-height: 32px;
    }
    h4 {
        margin: 0 0 4px 0;
        color: @text-color-secondary;
        font-size: 14px;
        line-height: 22px;
    }
    p {
        margin-top: 0;
        margin-bottom: 12px;
        line-height: 22px;
    }
}

@media screen and (max-width: @screen-md) {
    @{_}-desc {
        padding: 0;
    }
}

@{_}-information {
    line-height: 22px;
    .ant-row:not(:last-child) {
        margin-bottom: 24px;
    }
    @{_}-label {
        color: @heading-color;
        text-align: right;
        padding-right: 8px;
        @media screen and (max-width: @screen-sm) {
            text-align: left;
        }
    }
}

@{_}-money {
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 14px;
}

@{_}-uppercase {
    font-size: 12px;
}