@import '~antd/lib/style/themes/default.less';
@import './utils.less';
@_ :.account-center;
@{_}-avatarHolder {
    text-align: center;
    margin-bottom: 24px;
    &>img {
        width: 104px;
        height: 104px;
        margin-bottom: 20px;
    }
}

@{_}-name {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: @heading-color;
    margin-bottom: 4px;
}

@{_}-detail {
    p {
        margin-bottom: 8px;
        padding-left: 26px;
        position: relative;
        &:last-child {
            margin-bottom: 0;
        }
    }
    i {
        position: absolute;
        height: 14px;
        width: 14px;
        left: 0;
        top: 4px;
        background: url(https://gw.alipayobjects.com/zos/rmsportal/pBjWzVAHnOOtAUvZmZfy.svg);
        &@{_}-title {
            background-position: 0 0;
        }
        &@{_}-group {
            background-position: 0 -22px;
        }
        &@{_}-address {
            background-position: 0 -44px;
        }
    }
}

@{_}-tagsTitle,
@{_}-teamTitle {
    font-weight: 500;
    color: @heading-color;
    margin-bottom: 12px;
}

@{_}-tags {
    .ant-tag {
        margin-bottom: 8px;
    }
}

@{_}-team {
    .ant-avatar {
        margin-right: 12px;
    }
    a {
        display: block;
        margin-bottom: 24px;
        color: @text-color;
        transition: color 0.3s;
        .textOverflow();
        &:hover {
            color: @primary-color;
        }
    }
}

@{_}-tabsCard {
    .ant-card-head {
        padding: 0 16px;
    }
}