.sign-in{
    height: 100%;
    display: flex;
    flex-direction: column;
	background: #E8F4FF;
	background-size: cover;

	&-header {
		flex: 0 0 150px;
	    display: flex;
	    justify-content: center;
        align-items: center;
        font-size: 20px;
	}
	&-content {
		flex: 1;
		display: flex;
		flex-direction: column;
        padding: 0 36px;
        justify-content: center;

        .am-list-item .am-input-control input{
			font-size: 14px;
        }
        
        .fa {
            color: #6A7886;
        }
	}
    
    &-forgetOrRegister {
        display: flex;
        justify-content: center;
        align-items: center;
        a{

            margin: 10px;
        }
	}

	&-footer{
        flex: 0 0 150px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        color: #91a0ad;
        padding: 10px;
	}
}