@import "./style/common.less";


.common{
    display: flex;
    justify-content: center;
    flex-direction: column;

    &-table {
        width: 500 !important;
        height: 500 !important;
    }
}