.devtools-app{
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-direction: row;
    padding: 10px;
    &-left {
        flex: 0 0 200px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        
        .ant-input-search{
            margin-bottom: 10px;
        }

        & > ul {
            flex: 1;
            overflow: auto;
            border: 4px  solid #ccc
        }
    }
    &-content {
        display: flex;
        flex: 1;
        padding: 2px;
        justify-content: space-between;
        &-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    }
    .ant-card-header {
        flex: 0 0 28px;
    }
    .ant-card-body {
        flex: 1;
        display: flex; //overflow: auto;
        padding: 0px;
    }
    .react-codemirror2 {
        //height: 100%;
        flex: 1;
        overflow: auto;
    }
    .CodeMirror {
        height: 100%;
    }

    .react-json-view{
        flex:1;
        overflow:auto;
    }
}